<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Material Design Default-->
    <dimen name="text_heading1">96sp</dimen>
    <dimen name="text_heading2">60sp</dimen>
    <dimen name="text_heading3">48sp</dimen>
    <dimen name="text_heading4">34sp</dimen>
    <dimen name="text_heading5">24sp</dimen>
    <dimen name="text_heading6">20sp</dimen>
    <dimen name="text_subtitle1">16sp</dimen>
    <dimen name="text_subtitle">14sp</dimen>
    <dimen name="text_body1">16sp</dimen>
    <dimen name="text_body2">14sp</dimen>
    <dimen name="text_button">14sp</dimen>
    <dimen name="text_caption">12sp</dimen>
    <dimen name="text_overline">10sp</dimen>

    <!--My Custom Size-->
    <dimen name="text_button2">24sp</dimen>
    <dimen name="margin_small">5dp</dimen>
    <dimen name="margin_med">10dp</dimen>
    <dimen name="margin_big">20dp</dimen>
</resources>